# k8s envs
k8s_provider="eks"
k8s_namespace="fuel-core"

# sway-playground envs
sway_playground_image_repository="ghcr.io/fuellabs/sway-playground"
sway_playground_image_tag="latest"
sway_playground_node_url="node.example.com"
sway_playground_public_node_url="https://node.example.com/graphql"

# Ingress envs
letsencrypt_email="helloworld@gmail.com"
sway_playground_ingress_dns="sway-playground.example.com"
sway_playground_dns_secret="sway-playground-example-com"
sway_playground_ingress_http_port="80"

# EKS 
TF_VAR_eks_cluster_name="test-cluster"
